@import "helpers"

.op-attachments
  display: flex
  flex-direction: column
  position: relative

  &--actions
    @include spot-body-small

  &--drop-box
    @include unset-button-styles
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-top: $spot-spacing-0_75
    border: 2px dashed var(--light-gray)
    border-radius: 2px
    padding: 20px
    cursor: pointer
    color: var(--light-gray)
    background: rgba($spot-color-basic-white, 0.9)

    &_float
      display: none
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 1
      background: transparent
      border: 0

      &::after,
      &::before
        display: block
        content: ''
        position: absolute

      &::before
        top: -1 * $spot-spacing-0_75
        height: calc(100% + #{$spot-spacing-1_5})
        left: 0
        width: 100%

        left: 0
        width: 100%

        background: rgba($spot-color-basic-white, 0.9)
        z-index: -2

      &::after
        z-index: -1
        top: 0
        height: 100%
        left: $spot-spacing-0_75
        width: calc(100% - #{$spot-spacing-1_5})
        border: 2px dashed $spot-color-basic-gray-4
        border-radius: 2px

    &_dragging
      display: flex

    &_dragging-over::after
      background: $spot-color-basic-gray-6

    &_dragging-over:not(#{&}_float)
      background: $spot-color-basic-gray-6

    &-text
      cursor: pointer
      color: $spot-color-basic-gray-3
      font-size: 0.9rem
      font-weight: bold
      line-height: 1.4
      margin: 0 0 0 $spot-spacing-0_75
      text-align: left

    &-icon
      font-size: $spot-spacing-3

  &--list_dragging
    min-height: $spot-spacing-4
